# AzEventHubCompVisConcept

./: EventHubCompVisConcept.sln
.github/workflows/: codeql-analysis.yml
AzureUtilities/: AzureUtilities.csproj  SecretManager.cs
ComputerVisionQuickstart/: ComputerVisionQuickstart.csproj  Program.cs
EventHubsReceiver/: EventHubsReceiver.csproj  Program.cs
EventHubsSender/: EventHubsSender.csproj  Program.cs
